# PhraseLanguageAI

./: .gitignore  App.PhraseLanguageAI.sln  README.md
Apps.PhraseLanguageAI/: Apps.PhraseLanguageAI.csproj  Invocable.cs  PhraseLanguageAiApplication.cs
Apps.PhraseLanguageAI/Actions/: TranslateActions.cs
Apps.PhraseLanguageAI/Api/: PhraseLanguageAiClient.cs
Apps.PhraseLanguageAI/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.PhraseLanguageAI/Constants/: CredsNames.cs
Apps.PhraseLanguageAI/Handlers/: LanguageAiProfilesDataHandler.cs
Apps.PhraseLanguageAI/Handlers/Static/: FileTranslationStrategyHandler.cs  LanguageCodesHandler.cs
Apps.PhraseLanguageAI/Models/: TokenResponse.cs
Apps.PhraseLanguageAI/Models/Errors/: PhraseError.cs
Apps.PhraseLanguageAI/Models/Request/: TransMemoriesConfig.cs  TranslateFileInput.cs  TranslateTextInput.cs  TranslateWithQualityRequest.cs
Apps.PhraseLanguageAI/Models/Response/: FileResponse.cs  FileTranslationResponse.cs  ListTranslationProfilesResponse.cs  PagedLanguageAiProfilesResponse.cs  TranslateTextDto.cs  TranslateTextResponse.cs  TranslationScoreResponse.cs
Tests.PhraseLanguageAI/: DataSourceTests.cs  Tests.PhraseLanguageAI.csproj  TranslateTests.cs  appsettings.json.example
Tests.PhraseLanguageAI/TestFiles/Input/: test.docx  test.txt
Tests.PhraseLanguageAI/TestFiles/Output/: test.docx
